<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item Listing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #0077cc;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            margin-bottom: 10px;
        }
        li:nth-child(even) {
            background-color: #f2f2f2;
        }
        .active {
            color: green;
            font-weight: bold;
        }
        .sold {
            color: red;
            font-weight: bold;
        }
        .inactive {
            color: gray;
            font-style: italic;
        }
    </style>
</head>
<body>
    {% if item_list %}
        <h1>Current Listings</h1>
        <ul>
            {% for item in item_list %}
                <li>
                    <h3>{{ item[2] }}</h3>
                    <p>{{ item[3] }}</p>
                    <p>Product Name: {{ item[4] }}</p>
                    <p>Product Description: {{ item[5] }}</p>
                    <p>Quantity: {{ item[6] }}</p>
                    {% if item[9] == 1 %}
                        <p class="active">Status: Active</p>
                        <a href="{{ url_for('bid', item_num=item[1]) }}" class="btn btn-success">Bid Here!</a>
                    {% elif item[9] == 2 %}
                        <p class="sold">Status: Sold</p>
                    {% else %}
                        <p class="inactive">Status: Inactive</p>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <h1>No Current Listings</h1>
    {% endif %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
